{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Development Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Ready on (http://[\\w.:]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Run with TSX Directly",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx tsx server.ts",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.ts",
      "runtimeArgs": [
        "--loader",
        "tsx"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}